@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

html {
  scroll-behavior: smooth;
  /* for smoother for the btn to get back to the top of the page */
}


body {
  margin: 0;
  padding: 0;
  font-family: 'poppins', sans-serif;
  color: #333;
  background-color: #fff;
  width: 100%;
}

/* Header Styles */
.header {
  background-color: #F02F2F;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
  height: 15%;
}

.header.scrolled {
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Header Items */
.header-items {
  width: 100%;
  display: flex;
  transition: height 0.3s ease;
}

.header.scrolled .header-items {
  height: 100%;
}

/* Logo Container */
.header-logo {
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container {
  height: 75%;
  width: 75%;
  position: relative;
}

.logo-container img {
  height: 100%;
  width: auto;
  position: absolute;
  top: 0;
  transition: opacity 0.3s ease;
}

.logo-red {
  opacity: 0;
}

.logo-white {
  opacity: 1;
}

.header.scrolled .logo-red {
  opacity: 1;
}

.header.scrolled .logo-white {
  opacity: 0;
}

/* Header Info Part */
.header-info-part {
  width: 80%;
}

.info-part-container {
  height: 100%;
  margin: 0.5px;
  display: flex;
  flex-direction: column;
}

.header.scrolled .info-part-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Upper Header */
.upper-header {
  height: 40%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: right;
  transition: opacity 0.3s ease, height 0.3s ease;
}

.upper-header-container {
  width: 45%;
  height: 100%;
  margin-right: 2%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 0.5px solid white;
  border-top: none;
  border-left: none;
  border-right: none;
}

.upper-header-container p {
  display: inline-block;
  font-family: "Roboto";
  font-size: 17px;
  text-decoration: none;
  color: white;
}

.directory-button,
.email-button,
.login-register-button,
.search-in-page-button {
  height: 55%;
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.search-with-svg {
  display: flex;
  align-items: center;
  align-content: center;
  height: 100%;
  gap: 5px;
  text-decoration: none;
}

.search-svg {
  display: flex;
  width: 15px;
}

.header.scrolled .upper-header {
  opacity: 0;
  height: 0;
  visibility: hidden;
  overflow: hidden;
}

/* Lower Header */
.lower-header {
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  transition: all 0.3s ease;
}

.header.scrolled .lower-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Navbar */
.navbar-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.navbar div {
  color: white;
  font-size: 18px;
  font-family: "Poppins";
}

.navbar a {
  text-decoration: none;
  color: inherit;
}

.Sponsership-Button a {
  text-decoration: none;
  color: inherit;
}

@media (width: 1024px) {
  .navbar div {
    font-size: 16px;
  }

  .navbar {
    gap: 50px;
  }

  .Sponsership {
    margin-right: 35px;
  }
}

@media (width: 768px) {
  .navbar div {
    font-size: 16px;

  }

  .navbar {
    gap: 30px;
    margin-left: 50px;
  }

  .lower-header {
    gap: 10px;
  }

  .Sponsership {
    margin-right: 10px;
  }

  .logo-container {
    height: 65%;
    width: 65%;
  }

  .header-logo {
    width: 17%;
  }

  .upper-header-container {
    width: 65%;
  }

  .header-info-part {
    width: 83%;
  }
}

.header.scrolled .navbar div {
  color: #F02F2F;
}

/* Sponsorship Button */
.Sponsership {
  width: 30%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Sponsership-Button button {
  display: inline-block;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  color: #F02F2D;
  background-color: white;
  border: 2px solid white;
  border-radius: 20px;
  cursor: pointer;
}

.header.scrolled .Sponsership-Button button {
  color: white;
  background-color: #F02F2F;
  border: 2px solid #F02F2F;
}


/* back to top btn styling */
.to-top {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  font-size: 32px;
  color: #f1f1f1;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all .4s;
}

.to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}

/* placement news styling */
.topic {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.pl-tp {
  font-weight: 900;
  font-size: 30px;
  text-transform: uppercase;
  color: #ff4d4d;
  border-bottom: 2px solid #ff4d4d;
}



/* designing of company research, follow up and placemnet events */
.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 10px;
  margin: 10px;
  border-radius: 8px;
}


.content div {
  height: 55px;
  width: auto;
  background-color: #fff;
}

.company-research,
.plcmt-event,
.follow-up {
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  justify-content: center;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.company-research,
.plcmt-event {
  cursor: pointer;
}



/* designing inside the company-research , plcmt-event , follow-up */
h3 {
  padding-top: 0px;
  margin-top: 0px;
  margin-bottom: 10px;
  font-size: 15px;
  color: #333;
  text-transform: uppercase;
}

p {
  margin: 0;
  font-size: 13px;
  color: #ff4d4d;
}

.follow-up-links {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 12px;
}

.follow-up-links a {
  color: #000;
  transition: all 0.5s ease-in-out;
}

.follow-up-links a:hover {
  transform: scale(1.3);
}

/* placement news container  */
.news {
  margin: 10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

/* card in placement news container designing */
.news-card {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.news-card:hover {
  transform: scale(1.02);
}

.news-card img

/* image inside the news card stying  */
  {
  width: 30%;
  object-fit: contain;
}

.news-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.news-content .date {
  color: #888;
  font-size: 14px;
  margin-bottom: 10px;
}

.news-content h3 {
  color: #d32f2f;
  margin: 0 0 10px;
  font-size: 20px;
}

.news-content p {
  color: #555;
  margin: 0 0 20px;
}

.news-content .tag {
  display: inline-block;
  padding: 5px 10px;
  background: #e3f2fd;
  color: #1976d2;
  border-radius: 15px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.5s ease-in-out;
}

.news-content .tag a {
  color: #1976d2;
  text-decoration: none;
}

.news-content .tag:hover {
  transform: scale(1.09);
  cursor: pointer;
}

.share {
  display: flex;
  align-items: center;
}

.share-icon {
  color: #888;
  font-size: 18px;
  cursor: pointer;
  margin-left: auto;
  margin-top: -10px;
  transition: color 0.3s;
}

.share-icon:hover {
  color: #d32f2f;
}


/* footer styling */
.footer {
  display: flex;
  width: 100%;
  /* border-top: 1px solid #ff4d4d; */

}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  background-color: #01012b;
}

.footer-section {
  flex: 1;
  padding-top: 25px;
  text-transform: capitalize;
  background-color: #01012b;
}

.links {
  margin-left: 20px;
  font-size: 20px;
}

.logo-section {
  background-color: #01012b;
  text-align: center;
  color: #fff;
  width: 100%;
  padding: 20px 0 20px 0;
}

.logo-section p {
  color: #fff;
}

.logo {
  height: 150px;
  object-fit: contain;
}

.certification {
  margin-top: 10px;
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.footer .social-links {
  margin-top: 10px;
}

.footer .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.5);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #000;
  transition: all 0.5s ease;

}

.footer .social-links a:hover {
  color: #fff;
  transform: scale(1.2);
}

.footer-section h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.footer-section ul {
  list-style: none;
  padding: 0;

}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #bebcbc;
  text-decoration: none;
  transition: all 0.5s ease;
  font-size: 14px;
}

.footer-section ul li a:hover {
  padding-left: 12px;
  color: #fff;
}

.contact-section p {
  margin: 20px 0;
  color: #fff;
}

p.footer-link {
  padding: 1px;
  /* position: relative; */
  /* font-size: 15px !important; */
  color: #ffff;

}

.mail-link {
  text-transform: lowercase;
  color: #bebcbc;
  text-decoration: none;
  font-size: 11px;
  transition: all 0.2s ease-in-out;
}

.mail-link:hover {
  padding-bottom: 2px;
  color: #fff;
}

/* responsiveness of centent section of the heading  */

/* small screen  */
@media (max-width: 321px) {
  .news-card {
    display: block;
  }

  .news-card img {
    width: 100%;
    object-fit: cover;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .content div {
    width: 100%;
    height: 60px;
  }

  .news {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* meduim screen  */
@media (max-width: 426px) {
  .news-card {
    display: block;
  }

  .news-card img {
    width: 100%;
    object-fit: cover;
  }

  .topic {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .content div {
    width: auto;
    height: 60px;
  }

  .news {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* tab view  */
@media (max-width: 769px) {
  .content div {
    height: 60px;
  }

  .news-card img {
    width: 100%;
    object-fit: cover;
  }

  .news-card {
    display: block;
  }
}

/* footer responsivness */
@media (max-width: 322px) {
  .footer-container {
    display: block;
  }
}

@media (max-width: 378px) {
  .footer-container {
    display: block;
  }
}

@media (max-width: 427px) {
  .footer-container {
    display: block;
  }
}